<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Carrossel - HTML e CSS</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <h1>Efeito Carrossel - HTML & CSS</h1>
        </header>

        <main class="main">

            <section class="galery">
                <div class="fotos">
                    <img src="./img/foto01.jpg" alt="Foto 1">
                    <img src="./img/foto02.jpg" alt="Foto 2">
                    <img src="./img/foto03.jpg" alt="Foto 3">
                    <img src="./img/foto04.jpg" alt="Foto 4">
                    <img src="./img/foto01.jpg" alt="Foto 1">
                </div>
            </section>

        </main>

        <footer class="footer">
            <address>
                Criação e Desenvolvimento: <a href="mailto:luisvulcanis@gmail.com">Luis Vulcanis</a> &copy; 2021 - <a href="https://estudioimprovisado.com">Estúdio Improvisado</a>
            </address>
        </footer>
    </div>
    
</body>
</html>
